# tough-as-nails-addon

./: build.gradle  gradle.properties
.github/: FilledCanteenMixin.java
fabric/src/main/java/com/nmdx86/tanaddon/: ToughAsNailsAddon.java
fabric/src/main/java/com/nmdx86/tanaddon/mixin/: FilledCanteenMixin.java
fabric/src/main/java/com/nmdx86/tanaddon/utils/: CacheKey.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/minecraft/tags/item/enchantable/: chest_armor.json  head_armor.json
fabric/src/main/resources/data/toughasnails/tags/item/poison_chance/: 25_poison_chance_drinks.json
fabric/src/main/resources/data/toughasnails/tags/item/thirst/: 1_thirst_drinks.json  2_thirst_drinks.json
fabric/src/main/resources/data/toughasnails/tags/worldgen/biome/: icy_biomes.json  purified_water_biomes.json
forge/: build.gradle
forge/src/main/resources/: fabric.mod.json  tough-as-nails-addon.mixins.json
forge/src/main/resources/data/toughasnails/tags/item/thirst/: 4_thirst_drinks.json
forge/src/main/resources/data/toughasnails/tags/worldgen/biome/: dirty_water_biomes.json
src/main/java/com/example/tanaddon/: ToughAsNailsAddon.java
src/main/java/com/example/tanaddon/mixin/: EmptyCanteenMixin.java  FilledCanteenMixin.java
src/main/java/com/nmdx86/tanaddon/mixin/: EmptyCanteenMixin.java  TemperaturePropertyMixin.java
src/main/resources/: fabric.mod.json  tough-as-nails-addon.mixins.json
src/main/resources/data/minecraft/tags/item/enchantable/: foot_armor.json  leg_armor.json
src/main/resources/data/toughasnails/tags/item/hydration/: 10_hydration_drinks.json
src/main/resources/data/toughasnails/tags/worldgen/biome/: cold_biomes.json  hot_biomes.json  neutral_biomes.json  warm_biomes.json
